body {
    background-color: lightgray;
    font-family: Calibri, Helvetica, sans-serif;
}
.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
    "header"
    "skills"
    "experience"
    "footer";

}
.main-head {
    grid-area: header;
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    align-items: center;
    overflow: hidden;
}
.resume-experience {
    grid-area: experience;
}
.resume-skills {
    grid-area: skills;

}
.main-footer {
    grid-area: footer;
}
.photo {

    max-width: 200px;
    border-radius: 50%;
    padding: 5px;
    margin-right: 10px;
    background-color: lightgray;
    border: white solid 2px;
    z-index: 1;
    /*border-color: black;*/
    /*border-width: 5px;*/
}
.plane {
    width: 100%;
    margin-left: -70px;
    background-color: dimgray;
    padding: 20px 20px 20px 100px;
    border: 10px;
    display: inline-block;

}
.plane h1 {
    font-size: 3em;
    word-wrap: anywhere;
    flex-wrap: wrap;
    max-lines: 2;

    line-height: 0.8em;
}
.icon {
    max-width: 1em;
    color: white;
}
.contacts {
    padding: 0;
}

.contacts > li {
    overflow: hidden;
    min-width: fit-content;
    word-wrap: normal;
    flex-basis: auto;
    width: calc(var(--widthA) + 4em);
}
.contacts > li::marker{
    content: none;
}
.experience-dates {
    font-size: 0.7em;
    font-weight: normal;
    color: steelblue;
}
article h1,
.resume-skills h1 {
    color: firebrick;
    font-size: 2em;
}

/*Two column layout*/
@media (max-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
      "header       header"
      "skills       skills"
      "experience   experience"
      "footer       footer";
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
    .resume-skills {
        padding: 0;
    }
    .resume-experience {
        padding: 0;
    }

}
@media (orientation: portrait) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
      "header       header"
      "skills       skills"
      "experience   experience"
      "footer       footer";
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
    .resume-skills {
        padding: 0;
    }
    .resume-experience {
        padding: 0;
    }


}

/*Three column layout*/
@media (min-width: 750px) {
    .wrapper {
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-areas:
      "header   header      header"
      "skills   experience  experience"
      "skills   experience  experience"
      "footer   footer      footer";
    }
    nav ul {
        flex-direction: column;
    }
    .resume-experience {
        padding: 0 10% 0 0;
    }
    .resume-skills {
        padding-left: 10%;
    }
    .photo {
        position: relative;
        left: calc(40% - 200px);
    }
    .plane {
        left: calc(40% - 200px);
        position: relative;
        min-width: 40%;
        width: unset;
    }
    .contacts {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        flex-wrap: nowrap;

    }
}